VITE_API_PREFIX=http://localhost:3000

# Cadastro de Usuários 
VITE_API_OBTER_USUARIOS=http://localhost:8080/usuarios
VITE_API_OBTER_NIVEL_ACESSO=http://localhost:8080/dadosbasicos/NivelAcessoUsuario
VITE_API_OBTER_STATUS=http://localhost:8080/dadosbasicos/SituacaoUsuario

# Mostra o erro original do request 
VITE_SHOW_ORIGINAL_ERROR=true
