# RAIZ DA API
VITE_API_PREFIX=http://localhost:8080

# Cadastro de Usuários 
VITE_API_OBTER_USUARIOS=${VITE_API_PREFIX}/usuarios
VITE_API_OBTER_NIVEL_ACESSO=${VITE_API_PREFIX}/dadosbasicos/NivelAcessoUsuario
VITE_API_OBTER_STATUS=${VITE_API_PREFIX}/dadosbasicos/SituacaoUsuario

# Ocorrências 
VITE_API_OBTER_OCORRENCIAS=${VITE_API_PREFIX}/ocorrencias
VITE_API_OBTER_OCORRENCIASCOMPLETA=${VITE_API_PREFIX}/ocorrencias/completa
VITE_API_OBTER_TIPOOCORRENCIA=${VITE_API_PREFIX}/ocorrencias/tipoocorrencia
VITE_API_OBTER_STATUS_OCORRENCIA=${VITE_API_PREFIX}/dadosbasicos/StatusOcorrencia


#Fotos da Ocorrencia
VITE_API_OBTER_FOTO_OCORRENCIA=${VITE_API_PREFIX}/fotoocorrencias
VITE_API_OBTER_FOTOS_OCORRENCIA=${VITE_API_PREFIX}/fotoocorrencias/ocorrencia
VITE_API_OBTER_FOTOS=${VITE_API_PREFIX}/fotoocorrencias

# File Server 
VITE_API_OBTER_IMAGENS=${VITE_API_PREFIX}/filestorage
VITE_API_UPLOAD_IMAGEM=${VITE_API_PREFIX}/filestorage/upload
# Mostra o erro original do request 
VITE_SHOW_ORIGINAL_ERROR=true
 